
<style>
body{
        margin: 0;
        font-family: sans-serif;
        padding: 5%;
        background-color: white;
    }


    .button
    {
      display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    }

    .column {
  float: left;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

.left {
  width: 60%;
}

.middle {
  width: 25%;;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.buttonnext {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonnext span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonnext span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonnext:hover span {
  padding-right: 25px;
}

.buttonnext:hover span:after {
  opacity: 1;
  right: 0;
}
.box
    {
      height: 220px;
      width: 220px;

      background: #FFFFFF;
      padding: 15px 32px;
        text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

    }
    .box:hover
    {
      transform: scale(1.15);
    }
    
    .boxp2
    {
      height: 5px;
      width: 5px;

      transition-duration: 0.4s;
      padding-left: 40px;
      padding-top: 40px;
      padding-right: 160px;
      padding-bottom: 10px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: 	#ADD8E6;
  

    }
    
    .boxp1{
        height: 45px;
        width: 95px;
        
        /* transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  
}
    .button1 {font-size: 10px;}
    .button2 {font-size: 10px;}
    .button3 {font-size: 10px;}
    .button4 {font-size: 10px;}
    .button5 {font-size: 10px;}
    .button6 {font-size: 10px;}

    .img
  {
    height: 100px;
    width: 100px;
  }

.imgcorrect
{
  height: 35px;
        width: 35px;
        
        visibility: hidden;
    
    }

/* .imgwrong
{
   height: 70px;
        /* width: px; */
        
        /* visibility: hidden; */


 
  
</style>

  
<!DOCTYPE HTML>
<html>

<head>
</head>
<body>
  <h2>Question no.3</h2>
      
      <p><b>Make words from jumbled letters. The pictures will help you.</b></p>

<div class="row">
  <div class="column left" style="background-color:#aaa; ">

    <!-- ================================================================================================================================================================================================== -->

    <table width="30%">
      <tr><th><div class="box"  ><img src="./assets/flower.png" class="img" onclick="nonefunction()" ><br>LOWFER<br><input type="text" class="boxp1" id="pin"><br><button class="button button1" onclick="pinfunction()">CHECK</button></div></th>
          <th><div class="box"><img src="./assets/baloon.gif" class="img" onclick="nonefunction()" ><br>LOLOBAN<br><input type="text" class="boxp1" id="pin1"><br><button class="button button2" onclick="pinfunction1()">CHECK</button></div></th>
          <th><div class="box"><img src="./assets/monkey.gif" class="img" onclick="nonefunction()" ><br>KYOMNE<br><input type="text" class="boxp1" id="pin2"><br><button class="button button3" onclick="pinfunction2()">CHECK</button></div></th>
      </tr>

      <tr><th><div class="box"><img src="./assets/table.gif" class="img" onclick="nonefunction()"><br>BATEL<br><input type="text" class="boxp1"  id="pin3"><br><button class="button button4" onclick="pinfunction3()">CHECK</button></div></th>
        <th><div class="box"><img src="./assets/umberlla.gif" class="img" onclick="nonefunction()"><br>MBUREALL<br><input type="text" class="boxp1" id="pin4"><br><button class="button button5" onclick="pinfunction4()">CHECK</button></div></th>
        <th><div class="box"><img src="./assets/banana.gif" class="img" onclick="nonefunction()"><br>ANBAAN<br><input type="text" class="boxp1"  id="pin5"><br><button class="button button5" onclick="pinfunction5()">CHECK</button></div></th>
    </tr>

</table> 
<!-- ==================================================================================================== -->

</div>
<div class="column middle" >

  <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> 
  <div class="imgcorrect"  id="imgcorrect"  ><img src="assets/correct.gif"> </div>
  <!-- <div class="imgwrong" id="imgwrong"><img src="assets/wrong.png"></div> -->
 
</div>




</body>

<script>
  function nonefunction() {
    document.getElementById("imgcorrect").style.visibility = "hidden";
    
  }




 function pinfunction()
  {
    var x=document.getElementById("pin").value;
    if(x=="flower"|| x=="Flower" || x=="FLOWER")
    {
      document.getElementById("imgcorrect").style.visibility = "visible";
    }

    else
    {
      alert("Wrong answer");
    }

  }


  function pinfunction1()
  {
    var x=document.getElementById("pin1").value;
    if(x=="balloon"|| x=="Balloon"||x=="BALLOON")
    {
      document.getElementById("imgcorrect").style.visibility = "visible";
    }

    else
    {
      alert("Wrong answer");
    }

  }

  function pinfunction2()
  {
    var x=document.getElementById("pin2").value;
    if(x=="monkey"|| x=="Monkey"||x=="MONKEY")
    {
      document.getElementById("imgcorrect").style.visibility = "visible";
    }

    else
    {
      alert("Wrong answer");
    }

  }

  function pinfunction3()
  {
    var x=document.getElementById("pin3").value;
    if(x=="table"|| x=="Table"||x=="TABLE")
    {
      document.getElementById("imgcorrect").style.visibility = "visible";
    }

    else
    {
      alert("Wrong answer");
    }

  }

  function pinfunction4()
  {
    var x=document.getElementById("pin4").value;
    if(x=="umbrella"|| x=="UMBRELLA"||x=="Umbrella")
    {
      document.getElementById("imgcorrect").style.visibility = "visible";
    }

    else
    {
      alert("Wrong answer");
    }

  }
function pinfunction5() {
  var x=document.getElementById("pin5").value;
    if(x=="banana"|| x=="BANANA"||x=="Banana")
    {
      document.getElementById("imgcorrect").style.visibility = "visible";
    }

    else
    {
      alert("Wrong answer");
    }

  }
  


  


</script>

    
    