<!DOCTYPE HTML>
<html>
<head>


<style>

body{
        margin: 0;
        font-family: sans-serif;
        padding: 5%;
        background-color: white;
    }
#div1, #div2,#div3 {
  float: left;
  width: 100px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}

.boxd1:hover {
        color: white;
      }
    
      .boxd1{
        height: 25px;
        width: 25px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .boxp1:hover {
        color: white;
      }
    
      .boxp1{
        height: 25px;
        width: 25px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .boxt1:hover {
        color: white;
      }
    
      .boxt1{
        height: 25px;
        width: 25px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }

    .boxa1:hover {
        color: white;
      }
    
      .boxa1{
        height: 25px;
        width: 25px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .boxz1:hover {
        color: white;
      }
    
      .boxz1{
        height: 25px;
        width: 25px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }

    div.polaroid {
  width: 15%;
  height: 10%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}


/* ---------------------card------------------------------------------- */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

/* ---------------------------------------------------------------------- */



/*----------------------------------------------------------------------*/

.boxe{
        height: 200px;
        width: 200px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
     
    }
    .boxe:hover {
        color: white;
      }

      .boxa{
        height: 200px;
        width: 200px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
     
    }
    .boxa:hover {
        color: white;
        transform: scale(1.15);
      }

      .boxd{
        height: 200px;
        width: 200px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
     
    }
    .boxd:hover {
        color: white;
        transform: scale(1.15);
      }

      .boxz{
        height: 200px;
        width: 200px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
     
    }
    .boxz:hover {
        color: white;
        transform: scale(1.15);
      }

      .boxp{
        height: 200px;
        width: 200px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
     
    }
    .boxp:hover {
        color: white;
        transform: scale(1.15);
      }
      

      .boxp{
        height: 200px;
        width: 200px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
     
    }
    .boxp:hover {
        color: white;
        transform: scale(1.15);
      }

      .boxt{
        height: 200px;
        width: 200px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
     
    }
    .boxt:hover
    {
        color: white;
        transform: scale(1.07);
    }
    







      
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.buttonnext {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonnext span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonnext span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonnext:hover span {
  padding-right: 25px;
}

.buttonnext:hover span:after {
  opacity: 1;
  right: 0;
}


/*----------------------------------------------------------------------*/



</style>




<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<h2>Question no.2</h2>
<div class="transbox">
    
    <p>Match the name of each animal with the first letter of its name .</p>

        <!-- <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
        <tr><img src="./assets/62320585-vector-illustration-of-cute-ant-cartoon.jpg" width="100px" height="100px"></tr>  -->

    <table>

                <th> <div class="boxd1"  draggable="true" onclick="duckfunction()" id="dragd"  > d</div></th>
                <th> <div class="boxp1"  draggable="true" onclick="parrotfunction()" id="dragp"  > p</div></th>
                <th> <div class="boxt1"  draggable="true" onclick="tigerfunction()" id="dragt"  > t</div></th>
                 <th><div class="boxa1"  draggable="true" onclick="antfunction()" id="draga"  > a</div></th>
                 <th> <div class="boxz1"  draggable="true" onclick="zebrafunction()" id="dragz"  > z</div></th>
                 <th> <div class="boxd777"  draggable="true"  id="dragd"  > </div></th>

    </table> 
    <table style="width: 40%;">
    <tr>



         <td>    <img src="./assets/62320585-vector-illustration-of-cute-ant-cartoon.jpg" onclick="mainFunctiona()" class="boxa">
            
            </td>
         <td>    <img src="assets/duck.jpg" onclick="mainFunctiond()" class="boxd">
            
            </td>
         <td>    <img src="assets/zebra.jpg" onclick="mainFunctionz()" class="boxz">
              
         
        </td>
         <td>    <img src="./assets/parrot.jpg" onclick="mainFunctionp()" class="boxp">
           
            </td>
         <td>    <img src="assets/tiger.jpg" onclick="mainFunctiont()" class="boxt">
            
      </td>
    </tr>

    </table>

    <a href="file:///D:/PASSWORD/P1/Chapter-1-activity-3.html"> <button class="buttonnext" style="vertical-align:middle"><span>NEXT ACTIVITY </span></button></a>

    <table style="width:40%">
    <tr>
    <td> <img style="display: none;" id="bigpic" class="boxa" src="bigpic"></td>
    <td> <img style="display: none;" id="bigpic" class="boxa" src="bigpic"></td>
    

    </tr>

    </table>

</div>


<script>

    var x,y,prev=document.querySelector(".boxd777");;
    
    function duckfunction()
    {
        var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";


        prev.style.background="white";
        const boxe=document.querySelector(".boxd1");
        boxe.style.background="rgb(152,251,152)";
        prev=boxe;
    
        y=document.getElementById('dragd');
        if(y.id=="dragd")
        {
            y=y.id;
        }
        else if(y=="null")
        {
            y=3;
        }

    }

    function parrotfunction()
    {
        var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";

        prev.style.background="white";
        const boxe=document.querySelector(".boxp1");
        boxe.style.background="rgb(152,251,152)";
        y=document.getElementById('dragp');
        prev=boxe;
        if(y.id=="dragp")
        {
            y=y.id;
        }

    }

    
    function tigerfunction()
    {
        var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";

        prev.style.background="white";
        const boxe=document.querySelector(".boxt1");
        boxe.style.background="rgb(152,251,152)";
        y=document.getElementById('dragt');
        prev=boxe;
        if(y.id=="dragt")
        {
            y=y.id;
        }

    }

    function antfunction()
    {

        var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";


        prev.style.background="white";
        const boxe=document.querySelector(".boxa1");
        boxe.style.background="rgb(152,251,152)";
        y=document.getElementById('draga');
        prev=boxe;
        if(y.id=="draga")
        {
            y=y.id;
        }

    }

    function zebrafunction()
    {
        var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";

        prev.style.background="white";
        const boxe=document.querySelector(".boxz1");
        boxe.style.background="rgb(152,251,152)";
        y=document.getElementById('dragz');
        prev=boxe;
        if(y.id=="dragz")
        {
            y=y.id;
        }

    }





    function mainFunctiona() {

        if(y=="draga")
        {
            var sourceOfPicture="./assets/tick.gif";
             var img=document.getElementById('bigpic')
          img.src=sourceOfPicture.replace();
          img.style.display="block";


        }

        else if(y=="dragd") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragz") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }

        else if(y=="dragp") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragt") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else{
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";


        }
     
        
    }

    function mainFunctiond() {


        if(y=="dragd")
        {
            var sourceOfPicture="./assets/tick.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragt") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="draga") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragz") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragp") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }

       
        
        else
        {
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";
            
        }
       
        
    }
    function mainFunctionp() {



        if(y=="dragp")
        {
             var sourceOfPicture="./assets/tick.gif";
              var img=document.getElementById('bigpic')
             img.src=sourceOfPicture.replace();
             img.style.display="block";

        }
        else if(y=="draga") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragd") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragz") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragt") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }

        else
        {
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";
        }
      
        
    }
    function mainFunctionz() {

        if(y=="dragz")
        {
            var sourceOfPicture="./assets/tick.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";
        

        }
        else if(y=="draga") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragd") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragp") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragt") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }

        else
        {
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";

        }
    
    }
    function mainFunctiont() {

        if(y=="dragt")
        {
             var sourceOfPicture="./assets/tick.gif";
             var img=document.getElementById('bigpic')
             img.src=sourceOfPicture.replace();
             img.style.display="block";
        
        }
        else if(y=="draga") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragd") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }
        else if(y=="dragz") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

            
        }
        else if(y=="dragp") {
            
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";

        }

        else
        {
            var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="none";
        }
      
    }







</script>



     

    














  

</body>

    
    