
<style>

  body
  {
    margin:0;
    padding:0;
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    background: #031321;
      }
      a{
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden ;
        transition: 0.2s;
      }
      a:hover{
        color: #255784;
        background-color: #2196f3;
        box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3, 0 080px #2196f3;
        transition-delay: 1s;
      }
.box:hover
{
  color: #255784;
        background-color: #2196f3;
        box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3, 0 080px #2196f3;
        transition-delay: 1s;

}
  
</style>

  
<!DOCTYPE HTML>
<html>

<head>
  <title>INTRO PAGE</title>
</head>
<body>

  <a href="file:///D:/PASSWORD/P1/Chapter-1-activity-1.html">CHAPTER ONE ACTIVITIES</a>
</body>

<script>


</script>

    
    
