


<style>
body{
        margin: 0;
        font-family: sans-serif;
        padding: 5%;
        background-color: white;
    }
.boxa{
        height: 200px;
        width: 200px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
     
}
.boxa:hover {
        color: white;
        transform: scale(1.15);
      }
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>




<script>



</script>



<style>

  .img
  {
    height: 100px;
    width: 100px;
  }


      .boxp1{
        height: 25px;
        width: 25px;
        
        /* transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    
    }

    .box
    {
      height: 200px;
      width: 200px;

      padding: 15px 32px;
        text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

    }
    .box:hover
    {
      transform: scale(1.15);
    }
    
    .boxp2
    {
      height: 5px;
      width: 5px;

      transition-duration: 0.4s;
      padding-left: 40px;
      padding-top: 40px;
      padding-right: 160px;
      padding-bottom: 10px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: 	#ADD8E6;
  

    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  
}
    .button1 {font-size: 10px;}
    .button2 {font-size: 10px;}
    .button3 {font-size: 10px;}
    .button4 {font-size: 10px;}
    .button5 {font-size: 10px;}
    .button6 {font-size: 10px;}
</style>


<body>
  
<!DOCTYPE HTML>
<html>


<head>

  </head>

    <h2>Question no.3</h2>
<div class="transbox">
    
    <p>Fill the missing <b>vowels</b> to make words.The pictures will help you.<br>One has been done for you</p>

    <table width="30%">
      <tr><th><div class="box" ><img src="./assets/pin.jpg" class="img" onclick="noneFunction()"><br>P<input type="text" class="boxp1" id="pin" placeholder="I">N</div></th>
          <th><div class="box"><img src="./assets/hat.gif" class="img" onclick="noneFunction()"><br>H<input type="text" class="boxp1" id="hat">T<br><button class="button button2" onclick="hatfunction()">CHECK</button></div></th>
          <th><div class="box"><img src="./assets/cup.png" class="img" onclick="noneFunction()"><br>C<input type="text" class="boxp1" id="cup">P<br><button class="button button3" onclick=cupfunction()>CHECK</button></div></th>
      </tr>

      <tr><th><div class="box"><img src="./assets/top.gif" class="img" onclick="noneFunction()"><br>T<input type="text" class="boxp1"  id="top">P<br><button class="button button4" onclick="topfunction()">CHECK</button></div></th>
        <th><div class="box"><img src="./assets/hen.jpg" class="img" onclick="noneFunction()"><br>H<input type="text" class="boxp1" id="hen">N<br><button class="button button5" onclick="henfunction()">CHECK</button></div></th>
        <th><div class="box"><img src="./assets/rat.jpg" class="img" onclick="noneFunction()"><br>R<input type="text" class="boxp1" id="rat">T<br><button class="button button6" onclick="ratfunction()">CHECK</button></div></th>
    </tr>

</table> 


</table>

<table style="width:40%">
<tr>
<td> <img style="display: none;" id="bigpic" class="boxa" src="bigpic"></td>
<td> <img style="display: none;" id="bigpic" class="boxa" src="bigpic"></td>


</tr>

</table>

</div>

</body>

<script>

  function noneFunction()
  {
    var sourceOfPicture="./assets/tick.gif";
      var img=document.getElementById('bigpic')
          img.src=sourceOfPicture.replace();
          img.style.display="none";

  }

  function pinfunction()
  {
    var x=document.getElementById("pin").value;
    if(x=="i"|| x=="I")
    {
      alert("correct answer");
    }

    else
    {
      alert("Wrong answer");
    }

  }

  
  function hatfunction()
  {
    var x=document.getElementById("hat").value;
    if(x=="a"|| x=="A")
    {
      var sourceOfPicture="./assets/tick.gif";
      var img=document.getElementById('bigpic')
          img.src=sourceOfPicture.replace();
          img.style.display="block";
    }

    else
    {
      var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";
    }

  }

  
  function cupfunction()
  {
    var x=document.getElementById("cup").value;
    if(x=="u"|| x=="U")
    {
      var sourceOfPicture="./assets/tick.gif";
      var img=document.getElementById('bigpic')
          img.src=sourceOfPicture.replace();
          img.style.display="block";
    }

    else
    {
      var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";
      
    }

  }

  
  function topfunction()
  {
    var x=document.getElementById("top").value;
    if(x=="o"|| x=="O")
    {
      var sourceOfPicture="./assets/tick.gif";
      var img=document.getElementById('bigpic')
          img.src=sourceOfPicture.replace();
          img.style.display="block";
      
    }

    else
    {
      var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";
    }


  }

  
  function henfunction()
  {
    var x=document.getElementById("hen").value;
    if(x=="e"|| x=="E")
    {
      var sourceOfPicture="./assets/tick.gif";
      var img=document.getElementById('bigpic')
          img.src=sourceOfPicture.replace();
          img.style.display="block";
    }

    else
    {
      var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";
    }

  }
  
  function ratfunction()
  {
    var x=document.getElementById("rat").value;
    if(x=="a"|| x=="A")
    {
      var sourceOfPicture="./assets/tick.gif";
      var img=document.getElementById('bigpic')
          img.src=sourceOfPicture.replace();
          img.style.display="block";
    }

    else
    {
      var sourceOfPicture="./assets/wrong.gif";
            var img=document.getElementById('bigpic')
            img.src=sourceOfPicture.replace();
            img.style.display="block";
    }

  }
</script>

    
    