<style>

    body{
        margin: 0;
        font-family: sans-serif;
        padding: 10%;
        background-color: rosybrown;
    }
    
    /* ---------------------------------------------boxes------------------------------------------------------------------------------------------------------------------- */
    .box{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .box:hover {
        color: white;
      }
    
      .btn1{
        font-size: 16px;
        padding: 10px 30px;
        border: none;
        color:blue;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        cursor: pointer;
        transition-duration: 0.4s;
        
    }
    
    .boxe{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxe:hover {
        color: white;
      }
      .boxi{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxi:hover {
        color: white;
      }
    
    
      .boxo{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxo:hover {
        color: white;
      }
    
    
      .boxu{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxu:hover {
        color: white;
      }
    
      .boxb{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxb:hover {
        color: white;
      }
      .boxc{
        height: 50px;
        width: 50px;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxc:hover {
        color: white;
      }
    
      .boxd{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxd:hover {
        color: white;
      }
    
      .boxf{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxf:hover {
        color: white;
      }
    
      .boxg{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxg:hover {
        color: white;
      }
      .boxh{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxh:hover {
        color: white;
      }
      .boxj{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxj:hover {
        color: white;
      }
    
      .boxk{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxk:hover {
        color: white;
      }
      .boxl{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxl:hover {
        color: white;
      }
    
      .boxm{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxm:hover {
        color: white;
      }
    
      .boxn{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxn:hover {
        color: white;
      }
      .boxp{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxp:hover {
        color: white;
      }
      .boxq{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxq:hover {
        color: white;
      }
      .boxr{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxr:hover {
        color: white;
      }
      .boxs{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxs:hover {
        color: white;
      }
      .boxt{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxt:hover {
        color: white;
      }
    
      .boxv{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxv:hover {
        color: white;
      }
    
      .boxw{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxw:hover {
        color: white;
      }
      .box123{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .box123:hover {
        color: white;
      }
    
      .boxy{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxy:hover {
        color: white;
      }
    
      .boxz{
        height: 50px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxz:hover {
        color: white;
      }
      .boxa1{
        height: 15px;
        width: 50px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: #ffffff;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    .boxa1:hover {
        color: white;
      }
    
      /* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
      /* --------------------------------------------------------button effects----------------------------------------------------------------------------------------------------------- */
    .btn1:hover {
        background-color: blue; 
        color: white;
      }
    
    
    
    
    
    
    .btn2{
        font-size: 16px;
        padding: 10px 30px;
        color:#4CAF50;
        border: none;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        cursor: pointer;
        transition-duration: 0.4s;
        
    }
    
    .btn2:hover {
        background-color: #4CAF50; /* Green */
        color: white;
      }
    
    
      #correct{
          display: block;
      }
    
      #wrong
      {
          display: block;
      }
      .points{
        height:150px;
        width: 900px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: left;
        background-color:burlywood;
        margin-top: 30px;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
    
    }
    
      
    /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    </style>
    
    
    <head><link rel="icon" href="./assets/password.jpg"></head>
    
    
    
    
    
    <body>
    
<!--     
        <p>1.Colour the vowels blue and consonants green</p>
        

        <div class="points">
        <p> INSTRUCTIONS</p>
       <ul class="a">
       <li>Select your alphabet</li>
      <li>Select blue for vowel/select green for consonant</li>
      <li>Verify your answer using "check result" BUTTON </li>
       </ul>
       <p>For reference you can use "CHECK FINAL RESULT" BUTTON </p>

        </div> -->

        <button onclick="openFullscreen();">Open Fullscreen</button>



        <p>1.Colour the vowels blue and consonants green</p>
           
            <button class="btn1"  onclick="vowelFunction()" id="vowel" data-color="rgb(0,0,255)">VOWELS</button>
            <button class="btn2" onclick="consonantFunction()" id="consonant" data-color2="green">CONSONANTS</button>
            
            
    <p>
    
    
    <table style="width: 30%;">
        <tr>
    
             <td>    <div class="box" onclick="mainFunction()" id="a"> a</div></td>
             <td>    <div class="boxb" onclick="mainFunctionb()" id="b"> b</div></td>
             <td>    <div class="boxc" onclick="mainFunctionc()" id="c"> c</div></td>
             <td>    <div class="boxd" onclick="mainFunctiond()" id="d"> d</div></td>
             <td>    <div class="boxe" onclick="mainFunctione()" id="e"> e</div></td>
             <td>    <div class="boxf" onclick="mainFunctionf()" id="f"> f</div></td>
             <td>    <div class="boxg" onclick="mainFunctiong()" id="g"> g</div></td>
             <td>    <div class="boxh" onclick="mainFunctionh()" id="h"> h</div></td>
             <td>    <div class="boxi" onclick="mainFunctioni()" id="i"> i</div></td>
        </tr>
    
        <tr>
    
            <td>    <div class="boxj" onclick="mainFunctionj()" id="j"> j</div></td>
            <td>    <div class="boxk" onclick="mainFunctionk()" id="k"> k</div></td>
            <td>    <div class="boxl" onclick="mainFunctionl()" id="l"> l</div></td>
            <td>    <div class="boxm" onclick="mainFunctionm()" id="m"> m</div></td>
            <td>    <div class="boxn" onclick="mainFunctionn()" id="n"> n</div></td>
            <td>    <div class="boxo" onclick="mainFunctiono()" id="o"> o</div></td>
            <td>    <div class="boxp" onclick="mainFunctionp()" id="p"> p</div></td>
            <td>    <div class="boxq" onclick="mainFunctionq()" id="q"> q</div></td>
            <td>    <div class="boxr" onclick="mainFunctionr()" id="r"> r</div></td>
       </tr>
    
       <tr>
    
        <td>    <div class="boxs" onclick="mainFunctions()" id="s"> s</div></td>
        <td>    <div class="boxt" onclick="mainFunctiont()" id="t"> t</div></td>
        <td>    <div class="boxu" onclick="mainFunctionu()" id="u"> u</div></td>
        <td>    <div class="boxv" onclick="mainFunctionv()" id="v"> v</div></td>
        <td>    <div class="boxw" onclick="mainFunctionw()" id="w"> w</div></td>
        <td>    <div class="box123" onclick="mainFunctionx()" id="x123"> x</div></td>
        <td>    <div class="boxy" onclick="mainFunctiony()" id="y"> y</div></td>
        <td>    <div class="boxz" onclick="mainFunctionz()" id="z"> z</div></td>
        <td>    <div class="box1234"  id="1234"> </div></td>
    </tr>
    
    </table>
        <!-- <button class="btn" onclick="function2()">CHECK RESULT</button> -->
        
    </p>
    
    
    <button onclick="function17()">CHECK FINAL RESULT</button>
    <img style="display: none;" id="bigpic" src="bigpic">
  
    </body>
    
    
    
    <script>

var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
    
        var x,y;
        var boxprev=document.querySelector(".boxz");
        var box,boxe,boxi,boxo,boxu;
        var boxb,boxc,boxd,boxf,boxg,boxh,boxj,boxk,boxl,bxm,boxn,boxp,boxq,boxr,boxs,boxt,boxv,boxw,box123,boxy,boxz;


        const btn=document.querySelectorAll(".btn1");
        const btn2=document.querySelectorAll(".btn2");
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        function function4() {
                   window.location.reload(true);
                   
               }
    
    //-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
      function function17() {
    
        {
                        
                      
                        const box=document.querySelector(".box");   
                        box.style.background="rgb(0,0,255)";
                        const boxe=document.querySelector(".boxe");
                        boxe.style.background="rgb(0,0,255)";
                        const boxi=document.querySelector(".boxi");
                        boxi.style.background="rgb(0,0,255)";
                        const boxo=document.querySelector(".boxo");
                        boxo.style.background="rgb(0,0,255)";
                        const boxu=document.querySelector(".boxu");
                        boxu.style.background="rgb(0,0,255)";
                        const boxb=document.querySelector(".boxb");
                        boxb.style.background="green";
                        const boxc=document.querySelector(".boxc");
                        boxc.style.background="green";
                        const boxd=document.querySelector(".boxd");
                        boxd.style.background="green";
                        const boxf=document.querySelector(".boxf");
                        boxf.style.background="green";
                        const boxg=document.querySelector(".boxg");
                        boxg.style.background="green";
                        const boxh=document.querySelector(".boxh");
                        boxh.style.background="green";
                        const boxj=document.querySelector(".boxj");
                        boxj.style.background="green";
                        const boxk=document.querySelector(".boxk");
                        boxk.style.background="green";
                        const boxl=document.querySelector(".boxl");
                        boxl.style.background="green";
                        const boxm=document.querySelector(".boxm");
                        boxm.style.background="green";
                        const boxn=document.querySelector(".boxn");
                        boxn.style.background="green";
                        const boxp=document.querySelector(".boxp");
                        boxp.style.background="green";
                        const boxq=document.querySelector(".boxq");
                        boxq.style.background="green";
                        const boxr=document.querySelector(".boxr");
                        boxr.style.background="green";
                        const boxs=document.querySelector(".boxs");
                        boxs.style.background="green";
                        const boxt=document.querySelector(".boxt");
                        boxt.style.background="green";
                        const boxv=document.querySelector(".boxv");
                        boxv.style.background="green";
                        const boxw=document.querySelector(".boxw");
                        boxw.style.background="green";
                        const box123=document.querySelector(".box123");
                        box123.style.background="green";
                        const boxy=document.querySelector(".boxy");
                        boxy.style.background="green";
                        const boxz=document.querySelector(".boxz");
                        boxz.style.background="green";
                        
    
    
                   
                         }
                        
         } 





         
         function vowelFunction()
    
    {
    
        y=document.getElementById('vowel');


            if(y.id=="vowel")
    {
                    
                 y=y.id;
                   
    }
       
    }


    function  consonantFunction(){


     y=document.getElementById('consonant');

     y=y.id;
}


    function  mainFunctione(){

        if(y=="vowel")
        {
            const boxe=document.querySelector(".boxe");
            boxe.style.background="rgb(0,0,255)";

                            var sourceOfPicture="./assets/Trump_Correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('90x90','225x225');
                            img.style.display="block";
            
        }

        else if(y=="consonant")
        {
            const boxe=document.querySelector(".boxe");
            boxe.style.background="	rgb(255,0,0)";

                          
        }
        else
        {

        }
   }

function  mainFunction(){

if(y=="vowel")
{
    const boxe=document.querySelector(".box");
    boxe.style.background="rgb(0,0,255)";

                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    const boxe=document.querySelector(".box");
    boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";

}
else
{

}
}

function  mainFunctioni(){

if(y=="vowel")
{
    const boxe=document.querySelector(".boxi");
    boxe.style.background="rgb(0,0,255)";

                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    const boxe=document.querySelector(".boxi");
    boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";

}
else
{

}
}


function  mainFunctiono(){

if(y=="vowel")
{
    const boxe=document.querySelector(".boxo");
    boxe.style.background="rgb(0,0,255)";

                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    const boxe=document.querySelector(".boxo");
    boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";

}
else
{

}
}

function  mainFunctionu(){

if(y=="vowel")
{
    const boxe=document.querySelector(".boxu");
    boxe.style.background="rgb(0,0,255)";

                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    const boxe=document.querySelector(".boxu");
    boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";

}
else
{

}
}


function  mainFunctionb(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxb");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxb");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionc(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxc");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxc");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctiond(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxd");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxd");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionf(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxf");
                  boxe.style.background="	rgb(255,0,0)";


                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxf");
                    boxe.style.background="green";

                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctiong(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxg");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxg");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionh(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxh");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxh");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}


function  mainFunctionj(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxj");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxj");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionk(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxk");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxk");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionl(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxl");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxl");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionm(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxm");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxm");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionn(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxn");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxn");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionp(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxp");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxp");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionq(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxq");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxq");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}


function  mainFunctionr(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxr");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxr");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}


function  mainFunctions(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxs");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxs");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctiont(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxt");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxt");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}


function  mainFunctionv(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxv");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxv");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionw(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxw");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxw");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionx(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".box123");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".box123");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctiony(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxy");
                  boxe.style.background="	rgb(255,0,0)";


                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxy");
                    boxe.style.background="green";


                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}

function  mainFunctionz(){

if(y=="vowel")
{
                  const boxe=document.querySelector(".boxz");
                     boxe.style.background="	rgb(255,0,0)";

                    var sourceOfPicture="./assets/giphy-2.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('45x45','100x100');
                    img.style.display="block";
    
}

else if(y=="consonant")
{
    


                    const boxe=document.querySelector(".boxz");
                    boxe.style.background="green";

                    var sourceOfPicture="./assets/Trump_Correct.gif";
                    var img=document.getElementById('bigpic') 
                    img.src=sourceOfPicture.replace('90x90','225x225');
                    img.style.display="block";


    

}
else
{

}
}




  


        </script>