
<style>
body{
        margin: 0;
        font-family: sans-serif;
        padding: 5%;
        background-color: white;
    }


    .kite:hover {
        color: white;
      }
    
      .kite{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .kite1:hover {
        color: white;
      }
    
      .kite1{
        height: 35px;
        width: 35px;

        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }



    .bite1:hover {
        color: white;
      }
    
      .bite1{
        height: 35px;
        width: 35px;

        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .jute1:hover {
        color: white;
      }
    
      .jute1{
        height: 35px;
        width: 35px;
        
        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .flute1:hover {
        color: white;
      }
    
      .flute1{
        height: 35px;
        width: 35px;
        
        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }


    .jute:hover {
        color: white;
      }
    
      .jute{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .bake:hover {
        color: white;
      }
    
      .bake{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .boat:hover {
        color: white;
      }
    
      .boat{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .feed:hover {
        color: white;
      }
    
      .feed{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .seed:hover {
        color: white;
      }
    
      .seed{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .cake:hover {
        color: white;
      }
    
      .cake{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }



    .cake1:hover {
        color: white;
      }
    
      .cake1{
        height: 35px;
        width: 35px;
        
        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }

    .bake1:hover {
        color: white;
      }
    
      .bake1{
        height: 35px;
        width: 35px;

        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .boat1:hover {
        color: white;
      }
    
      .boat1{
        height: 35px;
        width: 35px;

        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }

    .coat1:hover {
        color: white;
      }
    
      .coat1{
        height: 35px;
        width: 35px;

        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }



    .nice:hover {
        color: white;
      }
    
      .nice{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .flute:hover {
        color: white;
      }
    
      .flute{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .coat:hover {
        color: white;
      }
    
      .coat{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .mice:hover {
        color: white;
      }
    
      .mice{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }


    .mice1:hover {
        color: white;
      }
    
      .mice1{
        height: 35px;
        width: 35px;
        
        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }

    .nice1:hover {
        color: white;
      }
    
      .nice1{
        height: 35px;
        width: 35px;
        
        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }


    .seed1:hover {
        color: white;
      }
    
      .seed1{
        height: 35px;
        width: 35px;
        
        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }

    .feed1:hover {
        color: white;
      }
    
      .feed1{
        height: 35px;
        width: 35px;
        
        visibility: hidden;
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }


    .bite:hover {
        color: white;
      }
    
      .bite{
        height: 35px;
        width: 35px;
        
        transition-duration: 0.4s;
        font-size: 16px;
        text-align: center;
        background-color: white;
        margin-top: 30px;
        border-radius: 90px;
        padding: 15px 32px;
        text-align: center;
        border-color: blueviolet;
        border-width: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
    }
    .button
    {
      display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    }

    .column {
  float: left;
  padding: 10px;
  height: 650px; /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.middle {
  width: 20%;;
}

.right {
  width: 20%;;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.buttonnext {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonnext span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonnext span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonnext:hover span {
  padding-right: 25px;
}

.buttonnext:hover span:after {
  opacity: 1;
  right: 0;
}

.bigpic
{
  height: 35px;
 width: 35px;
}


 
  
</style>

  
<!DOCTYPE HTML>
<html>

<head>
</head>
<body>

  <h2>Question no.1</h2>
<div class="transbox">
    
    <p id="myP2">Find the rhyming words in the bubbles below.Use the same <br>colour to colour each set.</p>
    <!-- <table>

      <th> <div class="boxred"  onclick="redfunction()"  id="red" data-color="tomato" > red</div></th>
      <th> <div class="boxgreen" onclick="greenfunction()"   id="green" data-color="#00FA9A"  > green</div></th>
      <th> <div class="boxblue"  onclick="bluefunction()"    id="blue" data-color="#87CEFA"  > blue</div></th>
       <th><div class="boxyellow" onclick="yellowfunction()"   id="yellow" data-color="	#FFFF00" > yellow</div></th>
       <th> <div class="boxgrey"  onclick="greyfunction()"  id="grey" data-color="#C0C0C0" > grey</div></th>
       <th> <div class="boxbrown" onclick="brownfunction()"  id="brown" data-color="#BC8F8F"> brown</div></th>

</table>  -->
<div class="row">
  <div class="column left" style="background-color:#aaa;">

    <!-- ================================================================================================================================================================================================== -->
<table>
<th>
  <tr>
    <th></th>
    <th> <div class="kite" onclick="kiteclick()" id="kite"  >kite </div></th>
    <th> <div class="jute" onclick="juteclick()" id="jute"  >jute </div></th>
    <th></th>
    <th> <div class="bake" onclick="bakeclick()" id="bake"  >bake </div></th>
    <th></th>

  </tr>
  <tr>
    <th><div class="mice"  id="mice"  onclick="miceclick()">mice </div></th>
    <th></th>
    <th></th>
    <th><div class="boat"  id="boat" onclick="boatclick()" >boat </div></th>
    <th></th>
    <th><div class="feed"  id="feed" onclick="feedclick()"  >feed </div></th>
  </tr>

  <tr>
    <th></th>
    <th><div class="cake"  id="cake" onclick="cakeclick()" >cake </div></th>
    <th><div class="seed"  id="seed" onclick="seedclick()" >seed </div></th>
    <th></th>
    <th><div class="nice"  id="nice" onclick="niceclick()" >nice </div></th>
    <th></th>
  </tr>
  
  <tr>
    <th><div class="bite"  id="bite" onclick="biteclick()" >bite </div></th>
    <th></th>
    <th><div class="flute"  id="flute" onclick="fluteclick()"  >flute </div></th>
    <th></th>
    <th></th>
    <th><div class="coat"  id="coat" onclick="coatclick()" >coat </div></th>
  </tr>

</th>

</table>
<br>
<br>
<br>
<table>

  <th><button class="button" onclick="function17()">FINAL RESULT</button></th>
  <th><a href="file:///D:/PASSWORD/P1/Chapter-1-activity-2.html"> <button class="buttonnext" style="vertical-align:middle"><span>NEXT ACTIVITY </span></button></a></th>

</table>
<!-- ==================================================================================================== -->

</div>
<div class="column middle" style="background-color:#bbb;">
  <h>Paired rhyming words</h>

  <table>
    <tr>
    <th><div class="kite1"  id="kite1"  >kite </div></th>
    <th><div class="bite1"  id="bite1" >bite </div></th>
    </tr>
    <tr>
      <th><div class="jute1"  id="jute1"  >jute </div></th>
      <th><div class="flute1" id="flute1"  >flute </div></th>
    </tr>
   
    <tr>
      <th><div class="cake1"  id="cake1"  >cake </div></th>
      <th><div class="bake1" id="bake1"  >bake</div></th>
    </tr>
    <tr>
      <th><div class="mice1"  id="mice1"  >mice </div></th>
      <th><div class="nice1" id="nice1"  >nice</div></th>
    </tr>
    <tr>
      <th><div class="boat1"  id="boat1"  >boat </div></th>
      <th><div class="coat1" id="coat1"  >coat</div></th>
    </tr>
    <tr>
      <th><div class="seed1"  id="seed1"  >seed </div></th>
      <th><div class="feed1" id="feed1"  >feed</div></th>
    </tr>
  </table>
</div>
<div class="column right" style="background-color:#FFFFFF;">
  <img style="display: none;" id="bigpic" src="bigpic">
</div>
</div>



</body>

<script>

  function function17() {
      document.getElementById("kite").style.visibility = "visible";
      document.getElementById("bite").style.visibility = "visible";
      document.getElementById("jute").style.visibility = "visible";
      document.getElementById("flute").style.visibility = "visible";
      document.getElementById("bake").style.visibility = "visible";
      document.getElementById("cake").style.visibility = "visible";
      document.getElementById("mice").style.visibility = "visible";
      document.getElementById("nice").style.visibility = "visible";
      document.getElementById("boat").style.visibility = "visible";
      document.getElementById("coat").style.visibility = "visible";
      document.getElementById("feed").style.visibility = "visible";
      document.getElementById("seed").style.visibility = "visible";
    const kite=document.querySelector(".kite");   
    kite.style.background="tomato";
    const bite=document.querySelector(".bite");   
    bite.style.background="tomato";
    const jute=document.querySelector(".jute");   
    jute.style.background="#00FA9A";
    const flute=document.querySelector(".flute");   
    flute.style.background="#00FA9A";
    const boat=document.querySelector(".boat");   
    boat.style.background="#87CEFA";
    const coat=document.querySelector(".coat");   
    coat.style.background="#87CEFA";
    const cake=document.querySelector(".cake");   
    cake.style.background="#C0C0C0";
    const bake=document.querySelector(".bake");   
    bake.style.background="#C0C0C0";
    const feed=document.querySelector(".feed");   
    feed.style.background="#FFFF00";
    const seed=document.querySelector(".seed");   
    seed.style.background="#FFFF00";
    const mice=document.querySelector(".mice");   
    mice.style.background="#BC8F8F";
    const nice=document.querySelector(".nice");   
    nice.style.background="#BC8F8F";    
    
  }
  var color;
  var kitebite=0;
  var juteflute=0;
  var bakecake=0;
  var micenice=0;
  var boatcoat=0;
  var seedfeed=0;
  
 


  function kiteclick()
  {

    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";

    const kite=document.querySelector(".kite");   
    kite.style.background="tomato";
    kitebite=kitebite+1;
    if(kitebite==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
      
      document.getElementById("kite").style.visibility = "hidden";
      document.getElementById("bite").style.visibility = "hidden";
      document.getElementById("kite1").style.visibility = "visible";
      document.getElementById("bite1").style.visibility = "visible";
      const kite1=document.querySelector(".kite1");   
      kite1.style.background="tomato";
      const bite1=document.querySelector(".bite1");   
      bite1.style.background="tomato";
      
    }
    
  }

  function biteclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
    const bite=document.querySelector(".bite");
    bite.style.background="tomato";
    kitebite=kitebite+1;
    if(kitebite==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";

      document.getElementById("bite").style.visibility = "hidden";
      document.getElementById("kite").style.visibility = "hidden";
      document.getElementById("kite1").style.visibility = "visible";
      document.getElementById("bite1").style.visibility = "visible";
      const kite1=document.querySelector(".kite1");   
      kite1.style.background="tomato";
      const bite1=document.querySelector(".bite1");   
      bite1.style.background="tomato";

  
      

    }


  }

  
  function juteclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
    const jute=document.querySelector(".jute");   
    jute.style.background="#00FA9A";
    juteflute=juteflute+1
    if(juteflute==2)
    {

      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
  
      document.getElementById("jute").style.visibility = "hidden";
      document.getElementById("flute").style.visibility = "hidden";
      document.getElementById("jute1").style.visibility = "visible";
      document.getElementById("flute1").style.visibility = "visible";
      const jute1=document.querySelector(".jute1");   
       jute1.style.background="#00FA9A";
       const flute1=document.querySelector(".flute1");   
       flute1.style.background="#00FA9A";
      
      
    }


  }

  
  function fluteclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
  
    const flute=document.querySelector(".flute");   
    flute.style.background="#00FA9A";
    juteflute=juteflute+1
    if(juteflute==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
    
      document.getElementById("jute").style.visibility = "hidden";
      document.getElementById("flute").style.visibility = "hidden";
      document.getElementById("jute1").style.visibility = "visible";
      document.getElementById("flute1").style.visibility = "visible";
      const jute1=document.querySelector(".jute1");   
      jute1.style.background="#00FA9A";
     const flute1=document.querySelector(".flute1");   
       flute1.style.background="#00FA9A";
    }


  }

  function bakeclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
    const bake=document.querySelector(".bake");   
    bake.style.background="#C0C0C0";
    bakecake=bakecake+1;
    if(bakecake==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
    
      document.getElementById("bake").style.visibility = "hidden";
      document.getElementById("cake").style.visibility = "hidden";
      document.getElementById("cake1").style.visibility = "visible";
      document.getElementById("bake1").style.visibility = "visible";
      const cake1=document.querySelector(".cake1");   
      cake1.style.background="#C0C0C0";
      const bake1=document.querySelector(".bake1");   
      bake1.style.background="#C0C0C0";
    }



  }
  
  function cakeclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
    const cake=document.querySelector(".cake");   
    cake.style.background="#C0C0C0";
    bakecake=bakecake+1;
    if(bakecake==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
      
      document.getElementById("bake").style.visibility = "hidden";
      document.getElementById("cake").style.visibility = "hidden";
      document.getElementById("bake1").style.visibility = "visible";
      document.getElementById("cake1").style.visibility = "visible";
      const cake1=document.querySelector(".cake1");   
      cake1.style.background="#C0C0C0";
      const bake1=document.querySelector(".bake1");   
      bake1.style.background="#C0C0C0";
      
    }



  }
  function miceclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
    const mice=document.querySelector(".mice");   
    mice.style.background="#BC8F8F";
    micenice=micenice+1;
    if(micenice==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
      
      document.getElementById("mice").style.visibility = "hidden";
      document.getElementById("nice").style.visibility = "hidden";
      document.getElementById("mice1").style.visibility = "visible";
      document.getElementById("nice1").style.visibility = "visible";
      const mice1=document.querySelector(".mice1");   
       mice1.style.background="#BC8F8F";
        const nice1=document.querySelector(".nice1");   
      nice1.style.background="#BC8F8F";    
    }
  
    

  }
  function niceclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
    const nice=document.querySelector(".nice");   
    nice.style.background="#BC8F8F";  
    micenice=micenice+1;
    if(micenice==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
      
      document.getElementById("mice").style.visibility = "hidden";
      document.getElementById("nice").style.visibility = "hidden";
      document.getElementById("mice1").style.visibility = "visible";
      document.getElementById("nice1").style.visibility = "visible";
      const mice1=document.querySelector(".mice1");   
       mice1.style.background="#BC8F8F";
        const nice1=document.querySelector(".nice1");   
      nice1.style.background="#BC8F8F";    
    }
    


  }

  function boatclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
   
    const boat=document.querySelector(".boat");   
    boat.style.background="#87CEFA";
    boatcoat=boatcoat+1;
    if(boatcoat==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
    
      document.getElementById("boat").style.visibility = "hidden";
      document.getElementById("coat").style.visibility = "hidden";
      document.getElementById("boat1").style.visibility = "visible";
      document.getElementById("coat1").style.visibility = "visible";
      const boat1=document.querySelector(".boat1");   
       boat1.style.background="#87CEFA";
        const coat1=document.querySelector(".coat1");   
      coat1.style.background="#87CEFA";    
    }

  }

  
  function coatclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";

    const coat=document.querySelector(".coat");   
    coat.style.background="#87CEFA";
    boatcoat=boatcoat+1;
    if(boatcoat==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
      
      document.getElementById("boat").style.visibility = "hidden";
      document.getElementById("coat").style.visibility = "hidden";
      document.getElementById("boat1").style.visibility = "visible";
      document.getElementById("coat1").style.visibility = "visible";
      const boat1=document.querySelector(".boat1");   
       boat1.style.background="#87CEFA";
        const coat1=document.querySelector(".coat1");   
      coat1.style.background="#87CEFA";    
    }




  }
  function feedclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
    const feed=document.querySelector(".feed");   
    feed.style.background="#FFFF00";
    seedfeed=seedfeed+1;
    if(seedfeed==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
      
      document.getElementById("feed").style.visibility = "hidden";
      document.getElementById("seed").style.visibility = "hidden";
      document.getElementById("feed1").style.visibility = "visible";
      document.getElementById("seed1").style.visibility = "visible";
      const feed1=document.querySelector(".feed1");   
      feed1.style.background="#FFFF00";
      const seed1=document.querySelector(".seed1");   
      seed1.style.background="#FFFF00";
    }

  


  }




  function seedclick()
  {
    var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="none";
    const seed=document.querySelector(".seed");   
    seed.style.background="#FFFF00";
    seedfeed=seedfeed+1;
    if(seedfeed==2)
    {
      var sourceOfPicture="./assets/correct.gif";
                            var img=document.getElementById('bigpic') 
                            img.src=sourceOfPicture.replace('20x20','20x20');
                            img.style.display="block";
      
      document.getElementById("feed").style.visibility = "hidden";
      document.getElementById("seed").style.visibility = "hidden";
      document.getElementById("feed1").style.visibility = "visible";
      document.getElementById("seed1").style.visibility = "visible";
      const feed1=document.querySelector(".feed1");   
      feed1.style.background="#FFFF00";
      const seed1=document.querySelector(".seed1");   
      seed1.style.background="#FFFF00";
    }




  }



 


  function function177() {
    document.getElementById("coat").style.visibility = "hidden";
    //  alert("juteoutput="+juteoutput+" "+"fluteoutput="+fluteoutput);

    
  }
  












</script>

    
    