
<style>
body{
        margin: 0;
        font-family: sans-serif;
        padding: 5%;
        background-color: white;
    }


    /* .tableoption:hover {
      
      } */
    
      .tableoption{
        height: 55px;
        width: 550px;
        text-align: center;
        background-color: 	#F0E68C;
        border-radius: 2%;
        box-shadow: black;
        
       
    
    }

    .column {
  float: left;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

.left {
  width: 60%;
}

.middle {
  width: 25%;;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





 
  
</style>

  
<!DOCTYPE HTML>
<html>

<head>
</head>
<body>
  <h2>Question no.3</h2>
      
      <p><b>Look at the picture. Read the words in box.Write them in correct columns in the <br>table given below.</b></p>

      <div class="tableoption"  id="tableoption"  >
      <table>
        <tr>
          <th>apples,</th>
          <th>girl,</th>
          <th>books,</th>
          <th>chair,</th>
          <th>balloons,</th>
          <th>dress,</th>
          <th>mat,</th>
          <th>ball,</th>
        </tr>
      </table>  
      </div>

<div class="row">
  <div class="column left" style="background-color:#aaa; ">

    <!-- ================================================================================================================================================================================================== -->

</table> 
<!-- ==================================================================================================== -->

</div>
<div class="column middle" >




</body>

<script>
 

  


</script>

    
    